### Implemented Storage Endpoints ###

<VERB>   <PATH>                           <cert>   <objtype>        <perm>   <Description>
-------------------------------------------------------------------------------------------

GET     /                                   No       none            none     Welcome Message

-------------------------------------------------------------------------------------------

POST    /collections/                       No       storageserver   create   Create Collection
POST    /collections/<uid>/secrets/         No       collection      create   Create Secret
GET     ''/<uid>/versions/latest/           No       collection      read     Get Secret (latest)

-------------------------------------------------------------------------------------------


### Planned Storage Endpoints ###

<VERB>   <PATH>                                          <Perms>              <Description>
-------------------------------------------------------------------------------------------

GET     /collections/                                      srv-collection-read    List Collections
GET     /collections/<uid>/                 No       collection      read     Get
PUT     /collections/<uid>/                                collection-modify      Modify Metadata
DELETE  /collections/<uid>/                                collection-delete      Delete Collection
GET     /collections/<uid>/secrets/                        collection-read        List Secrets
GET     /collections/<uid>/secrets/<uid>/                  collection-read        Get Metadata
PUT     /collections/<uid>/secrets/<uid>/                  collection-modify      Create New Version
DELETE  /collections/<uid>/secrets/<uid>/                  collection-delete      Delete All Versions
GET     /collections/<uid>/secrets/<uid>/versions/         collection-read        List Secret Versions
GET     /collections/<uid>/secrets/<uid>/versions/latest/  collection-read        Get Secret (latest)
GET     /collections/<uid>/secrets/<uid>/versions/<vid>/   collection-read        Get Secret (vid)
DELETE  /collections/<uid>/secrets/<uid>/versions/<vid>/   collection-delete      Delete Secret (vid)
GET     /collections/<uid>/acsrv/                          collection-ac          List Acc. Ctrl. Srv.
PUT     /collections/<uid>/acsrv/                          collection-ac          Add Acc. Ctrl. Srv.
DELETE  /collections/<uid>/acsrv/                          collection-ac          Remove Acc. Ctrl. Srv.

-------------------------------------------------------------------------------------------


### Data Types ###

Type (ID):
    KEY                     VAL           TYPE             R/W

Secret (UUID):
    data                    <secret>      string           R
    collection              <uid>         UUID


### Storage Permissions ###

<obj>:
    <perm>

server:
    collection-read
    collection-create

collection:
    read
    modify
    create
    delete
    perms
